@media only screen and (max-width: 850px) {

.info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem;
    margin-top: 1rem;
}
.card {
    display: flex;
    align-items: center;
    background: #344d74;
    padding:8px 12px 8px 12px;
    border-radius: 10px;
    margin: 5px;
}
}